# ControleGeral

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  KhoraControl.csproj  KhoraControl.sln  Program.cs
Migrations/: 20240801182316_CadastroVeiculos.Designer.cs  20240801182316_CadastroVeiculos.cs  20240802172936_ClassesProdutosEntidadesCheckLists.Designer.cs  20240802172936_ClassesProdutosEntidadesCheckLists.cs  20240805143807_bancoAtualizado.Designer.cs  20240805143807_bancoAtualizado.cs  20240805195318_AtualizacaoDadosCkechList.Designer.cs  20240805195318_AtualizacaoDadosCkechList.cs  20240806110105_AdicionandoTipoVeiculo.Designer.cs  20240806110105_AdicionandoTipoVeiculo.cs  20240807163041_InserindoChavePrimariaNoCheckListEAutoIncremento.Designer.cs  20240807163041_InserindoChavePrimariaNoCheckListEAutoIncremento.cs  20240807163412_atualizacaodadoschecklist.Designer.cs  20240807163412_atualizacaodadoschecklist.cs  20240807163608_checklistidnulo.Designer.cs  20240807163608_checklistidnulo.cs  20240807164316_inseridoautoIncrementonasclasses.Designer.cs  20240807164316_inseridoautoIncrementonasclasses.cs  20240808153744_atualizacaoDadosChecklistAceitarJson.Designer.cs  20240808153744_atualizacaoDadosChecklistAceitarJson.cs  20240808162227_atualizacaoDadosChecklistAceitarJson.Designer.cs  20240808162227_atualizacaoDadosChecklistAceitarJson.cs  KhoraContextModelSnapshot.cs
Model/: CEP.cs  CheckList.cs  Concessionaria.cs  DadosCheckList.cs  DadosNFe.cs  Empresa.cs  Entidade.cs  Produtos.cs  Veiculo.cs
Model/Class/: CheckList.cs  DadosCheckList.cs  DadosNFe.cs  Empresa.cs  Entidade.cs  Produtos.cs  Revisao.cs  Veiculo.cs
Model/Enums/: StatusCadastros.cs  StatusEstoque_e.cs  StatusImportacao_e.cs  Status_e.cs  TipoNaturezaOperacao_e.cs  TipoVeiculo_e.cs
Model/Import/: NFeData.cs
Model/Requests/: CepRequests.cs
Model/Settings/: ConfigurationManagerHelper.cs
Model/Validation/: ValidaObjeto.cs
Properties/: Resources.Designer.cs  Resources.resx
Setup/Database/: DAL.cs  KhoraContext.cs
View/Forms/: Frm_Busca.Designer.cs  Frm_Busca.cs  Frm_Busca.resx  Frm_BuscaConcessionaria.Designer.cs  Frm_BuscaConcessionaria.cs  Frm_BuscaNotaFiscal.Designer.cs  Frm_BuscaNotaFiscal.cs  Frm_BuscaVeiculo.Designer.cs  Frm_BuscaVeiculo.cs  Frm_MainWindow.Designer.cs  Frm_MainWindow.cs  Frm_MainWindow.resx  Frm_ReportViewer.Designer.cs  Frm_ReportViewer.cs  Frm_ReportViewer.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
View/Reports/: ReportVeiculosGeral.rdlc
View/UC/: Frm_Dashboard_UC.cs  (+18 more)
db/: System.db
